body {
  font-family: "Arial", sans-serif;
  background-color: #2c2c2c;
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #1f1f1f;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 1;
}

.logo img {
  height: 50px;
  cursor: pointer;
}

.nav-menu ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 20px;
}
.nav-menu a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  transition: color 0.3s ease-in-out;
}
.nav-menu a:hover {
  color: #f9d71c;
}

.search-bar input {
  padding: 5px 10px;
  border: 1px solid #555;
  border-radius: 5px;
  background-color: #222;
  color: #fff;
  outline: none;
}
.search-bar input::-moz-placeholder {
  color: #aaa;
}
.search-bar input::placeholder {
  color: #aaa;
}

@media (max-width: 768px) {
  .nav-menu ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  .search-bar input {
    width: 100%;
  }
}
.main-sec {
  margin-top: 30px;
  text-align: center;
  font-size: 30px;
}
.main-sec h1 {
  margin-top: 30px;
  text-align: center;
  font-size: 30px;
}
.main-sec h2 {
  font-size: 25px;
  color: #d7e0f9;
  text-align: left;
  margin-left: 5px;
}
.main-sec .cards {
  display: flex;
  justify-content: none;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.main-sec .cards .card {
  width: 201px;
  border: 1px solid black;
}
.main-sec .cards .card img {
  width: 200px;
}/*# sourceMappingURL=styles.css.map */